API_KEY = 'Get from https://developer.themoviedb.org/ '
PRIVATE_FIREBASE_API_KEY= 'Get from firebase project settings'
PRIVATE_FIREBASE_AUTH_DOMAIN= 'Get from firebase project settings'
PRIVATE_FIREBASE_PROJECT_ID= 'Get from firebase project settings'
PRIVATE_FIREBASE_STORAGE_BUCKET= 'Get from firebase project settings'
PRIVATE_FIREBASE_MESSAGING_SENDER_ID= 'Get from firebase project settings'
PRIVATE_FIREBASE_APP_ID= 'Get from firebase project settings'

# Get firebase admin SDK from project settings --> add to /config folder 
# Rename sdk to firebaseServiceAccountKey.json
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./config/firebaseServiceAccountKey.json 

# from mysql database
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='yourpassword'
DB_NAME="flickreview"
DB_PORT='3306'